<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbS-6h-USq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Address Book Denied View Controller-->
        <scene sceneID="OCU-X2-E2P">
            <objects>
                <viewController storyboardIdentifier="AddressBookDeniedViewControllerId" id="mbS-6h-USq" customClass="EXAddressBookDeniedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ6-Lb-5Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="lNY-pv-vOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kP-WC-xUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Book access is denied, please allow access to your address book in iOS Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-0X-x7g">
                                <rect key="frame" x="20" y="209" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addressBookDeniedWarnLabel" destination="gtp-0X-x7g" id="uDW-f7-ud1"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="AddressBookDeniedToLoginViewControllerSegueId" animates="NO" id="jqH-F8-5uh"/>
                        <segue destination="gme-Z7-r5k" kind="modal" identifier="AddressBookDeniedToContactsNavigationViewControllerSegueId" animates="NO" id="Tew-82-Om9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-Ls-cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="133"/>
        </scene>
        <!--Login View Controller - Start page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="vXZ-lx-hvc" customClass="EXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c8-v0-hDO"/>
                        <viewControllerLayoutGuide type="bottom" id="DgQ-mt-i4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-F6-h81">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3UF-MJ-f8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XdA-y7-Hme"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-wm-jfr">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YkO-Eg-u0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hRk-qy-nqc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-wl-A63">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snP-xb-nTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wjE-cG-STx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-Af-x0l">
                                <rect key="frame" x="251" y="146" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showPassword:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nBA-jI-IxK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-iT-gSb">
                                <rect key="frame" x="20" y="146" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lZs-kp-oaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ir-F6-h81" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="3dh-fN-Pv0"/>
                            <constraint firstAttribute="trailing" secondItem="Jqv-wm-jfr" secondAttribute="trailing" constant="20" symbolic="YES" id="40o-hf-TFt"/>
                            <constraint firstItem="Jqv-wm-jfr" firstAttribute="top" secondItem="6Ir-F6-h81" secondAttribute="bottom" constant="8" symbolic="YES" id="8v4-06-FSN"/>
                            <constraint firstItem="6Ir-F6-h81" firstAttribute="top" secondItem="9c8-v0-hDO" secondAttribute="bottom" constant="50" id="FnU-Jh-qBK"/>
                            <constraint firstItem="Jqv-wm-jfr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Ha4-j0-tVA"/>
                            <constraint firstItem="cUf-Af-x0l" firstAttribute="top" secondItem="Jqv-wm-jfr" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqr-VO-685"/>
                            <constraint firstItem="cUf-Af-x0l" firstAttribute="leading" secondItem="D6b-iT-gSb" secondAttribute="trailing" constant="8" symbolic="YES" id="cKF-BV-qEZ"/>
                            <constraint firstAttribute="trailing" secondItem="cUf-Af-x0l" secondAttribute="trailing" constant="20" symbolic="YES" id="gOv-Tk-Ncf"/>
                            <constraint firstItem="m5n-wl-A63" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="mOh-gp-Oky"/>
                            <constraint firstItem="D6b-iT-gSb" firstAttribute="top" secondItem="Jqv-wm-jfr" secondAttribute="bottom" constant="8" symbolic="YES" id="qQV-68-A1N"/>
                            <constraint firstItem="D6b-iT-gSb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="qyK-Ro-6JV"/>
                            <constraint firstAttribute="trailing" secondItem="m5n-wl-A63" secondAttribute="trailing" constant="20" id="scO-EG-snf"/>
                            <constraint firstAttribute="trailing" secondItem="6Ir-F6-h81" secondAttribute="trailing" constant="20" symbolic="YES" id="uTM-cX-9hu"/>
                            <constraint firstItem="m5n-wl-A63" firstAttribute="top" secondItem="D6b-iT-gSb" secondAttribute="bottom" constant="8" symbolic="YES" id="yEY-NJ-96Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Start page" id="VKJ-sc-DMZ"/>
                    <connections>
                        <outlet property="userNameTextField" destination="6Ir-F6-h81" id="WUB-xA-b6R"/>
                        <outlet property="userPasswordTextField" destination="Jqv-wm-jfr" id="ctj-CP-h2F"/>
                        <segue destination="gme-Z7-r5k" kind="modal" identifier="LoginToContactsNavigationViewControllerSegueId" id="S8Z-eB-fsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="824"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="3sb-kj-cvN">
            <objects>
                <viewController storyboardIdentifier="ContactsViewControllerId" id="BJt-4T-unr" customClass="EXContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgw-a9-PMs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yat-Iy-i4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njW-v2-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-mD-Mzz">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDK-cz-Fj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-GZ-L6k">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fM1-re-dnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sync Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncNow:" destination="BJt-4T-unr" eventType="touchUpInside" id="yPi-wA-qpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync contacts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-Nn-ydb">
                                <rect key="frame" x="20" y="151" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Tps-2M-H90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync photos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-mi-aUF">
                                <rect key="frame" x="20" y="180" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gQP-jj-Zyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sync date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-ce-bvh">
                                <rect key="frame" x="20" y="122" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IQg-BB-LdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-57-C0p">
                                <rect key="frame" x="148" y="122" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JH9-6a-pJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krX-Vj-bMw">
                                <rect key="frame" x="148" y="151" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qaa-XR-2kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-DP-dS9">
                                <rect key="frame" x="148" y="180" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c5p-y3-pek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Y4-wGC">
                                <rect key="frame" x="20" y="458" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dbd-oy-2jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSk-Y4-wGC" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="4ev-kb-2oe"/>
                            <constraint firstItem="NqX-ce-bvh" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="8WI-KP-zv4"/>
                            <constraint firstItem="RcA-DP-dS9" firstAttribute="top" secondItem="krX-Vj-bMw" secondAttribute="bottom" constant="8" symbolic="YES" id="BZO-fa-xWZ"/>
                            <constraint firstItem="S2a-mD-Mzz" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="OfO-Kl-17Y"/>
                            <constraint firstAttribute="trailing" secondItem="krX-Vj-bMw" secondAttribute="trailing" constant="20" symbolic="YES" id="QhC-ZE-OON"/>
                            <constraint firstItem="S2a-mD-Mzz" firstAttribute="top" secondItem="Lgw-a9-PMs" secondAttribute="bottom" constant="20" symbolic="YES" id="RFg-ST-MhI"/>
                            <constraint firstItem="fZG-mi-aUF" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="RUa-FL-rxc"/>
                            <constraint firstItem="BZ2-Nn-ydb" firstAttribute="top" secondItem="NqX-ce-bvh" secondAttribute="bottom" constant="8" symbolic="YES" id="UGu-Xt-mCm"/>
                            <constraint firstItem="2bE-57-C0p" firstAttribute="top" secondItem="S2a-mD-Mzz" secondAttribute="bottom" constant="20" id="Xsn-wM-k8D"/>
                            <constraint firstItem="RcA-DP-dS9" firstAttribute="leading" secondItem="fZG-mi-aUF" secondAttribute="trailing" constant="8" symbolic="YES" id="YMR-kB-akf"/>
                            <constraint firstItem="krX-Vj-bMw" firstAttribute="top" secondItem="2bE-57-C0p" secondAttribute="bottom" constant="8" symbolic="YES" id="ecq-0J-2jN"/>
                            <constraint firstAttribute="trailing" secondItem="RcA-DP-dS9" secondAttribute="trailing" constant="20" symbolic="YES" id="gn0-a6-1gA"/>
                            <constraint firstItem="fZG-mi-aUF" firstAttribute="top" secondItem="BZ2-Nn-ydb" secondAttribute="bottom" constant="8" symbolic="YES" id="gze-R2-XE3"/>
                            <constraint firstItem="5YG-GZ-L6k" firstAttribute="top" secondItem="PSk-Y4-wGC" secondAttribute="bottom" constant="30" id="iIt-2M-zaZ"/>
                            <constraint firstAttribute="trailing" secondItem="PSk-Y4-wGC" secondAttribute="trailing" constant="20" symbolic="YES" id="iQS-dN-tjR"/>
                            <constraint firstItem="2bE-57-C0p" firstAttribute="leading" secondItem="NqX-ce-bvh" secondAttribute="trailing" constant="8" symbolic="YES" id="lpC-w5-d6Q"/>
                            <constraint firstItem="Yat-Iy-i4D" firstAttribute="top" secondItem="5YG-GZ-L6k" secondAttribute="bottom" constant="20" symbolic="YES" id="pfy-MM-pvY"/>
                            <constraint firstAttribute="trailing" secondItem="2bE-57-C0p" secondAttribute="trailing" constant="20" symbolic="YES" id="pyW-eZ-Vcq"/>
                            <constraint firstItem="5YG-GZ-L6k" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="ugt-rS-aZu"/>
                            <constraint firstItem="BZ2-Nn-ydb" firstAttribute="leading" secondItem="njW-v2-uIE" secondAttribute="leading" constant="20" symbolic="YES" id="v1N-kS-7pD"/>
                            <constraint firstItem="NqX-ce-bvh" firstAttribute="top" secondItem="S2a-mD-Mzz" secondAttribute="bottom" constant="20" id="vze-Z5-3bH"/>
                            <constraint firstAttribute="trailing" secondItem="5YG-GZ-L6k" secondAttribute="trailing" constant="20" symbolic="YES" id="w6H-qx-pAV"/>
                            <constraint firstItem="krX-Vj-bMw" firstAttribute="leading" secondItem="BZ2-Nn-ydb" secondAttribute="trailing" constant="8" symbolic="YES" id="wHQ-ry-MsB"/>
                            <constraint firstAttribute="trailing" secondItem="S2a-mD-Mzz" secondAttribute="trailing" constant="20" symbolic="YES" id="wIV-d6-DRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="U8d-oB-dKf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fME-jV-Dj0">
                            <connections>
                                <action selector="editAccount:" destination="BJt-4T-unr" id="3ab-SG-hMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="PSk-Y4-wGC" id="XhJ-jj-Hdt"/>
                        <outlet property="lastSyncDateLabel" destination="2bE-57-C0p" id="EYz-ir-xDK"/>
                        <outlet property="syncContactsButton" destination="5YG-GZ-L6k" id="POg-cG-tCD"/>
                        <outlet property="syncContactsStatusLabel" destination="krX-Vj-bMw" id="pPC-Q6-tZf"/>
                        <outlet property="syncPhotosStatusLabel" destination="RcA-DP-dS9" id="ijW-Gn-tuJ"/>
                        <outlet property="userNameLabel" destination="S2a-mD-Mzz" id="R3B-Qz-K4E"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="ContactsToLoginViewControllerSegueId" id="xAk-9P-V22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ3-jS-BdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfj-yI-16Y">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" id="gme-Z7-r5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaP-jn-Ctu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJt-4T-unr" kind="relationship" relationship="rootViewController" id="VGD-cj-Fmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MN-Py-yt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="S8Z-eB-fsH"/>
        <segue reference="xAk-9P-V22"/>
    </inferredMetricsTieBreakers>
</document>